{
  "name": "ai-story-planner-workspace",
  "version": "0.1.0",
  "description": "StoryHub desktop workspace for story tracking and analysis.",
  "author": "OpenAI Codex",
  "private": true,
  "type": "module",
  "main": "electron/main.mjs",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "desktop:dev": "node scripts/desktop/dev.mjs",
    "desktop:prepare": "node scripts/desktop/prepare.mjs",
    "desktop:build": "npm run build && npm run desktop:prepare && electron-builder --win nsis",
    "desktop:pack": "npm run build && npm run desktop:prepare && electron-builder --dir",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "next typegen && tsc --noEmit",
    "db:ensure": "tsx scripts/db/ensure-database.ts",
    "db:generate": "prisma generate",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:setup": "npm run db:ensure && npm run db:migrate:deploy && npm run db:generate",
    "db:studio": "prisma studio",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@tailwindcss/postcss": "^4.1.16",
    "autoprefixer": "^10.5.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "lucide-react": "^1.8.0",
    "next": "^16.2.4",
    "next-auth": "^4.24.14",
    "pg": "^8.16.3",
    "postcss": "^8.5.10",
    "prisma": "^7.7.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "electron": "^41.2.1",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "tsx": "^4.20.6",
    "typescript": "^6.0.3",
    "wait-on": "^9.0.5"
  },
  "build": {
    "appId": "com.storyhub.desktop",
    "productName": "StoryHub",
    "asar": false,
    "directories": {
      "output": "dist-desktop"
    },
    "files": [
      "electron/**/*",
      "desktop-bundle/**/*",
      "package.json"
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
